body {
    background:#007aff;
}

video#bgvid {
position: fixed; right: 0; bottom: 0;
min-width: 100%; min-height: 100%;
width: auto; height: auto; z-index: -100;
     background: url(http://upload.wikimedia.org/wikipedia/commons/5/52/AVE-Bridge-00.gif) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}


header {
  padding-top: 10%;
  color:white;
}

.navbar-default{
  background:transparent;
  border-color: transparent;

}
.navbar-default .navbar-brand, .navbar-inverse .navbar-brand {
color: white;
font-family: 'Pacifico', cursive;
font-size: 30px;
}

.navbar-default .navbar-brand:hover, .navbar-inverse .navbar-brand:hover {
color: white;
}



.btn:hover{
    color:white;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: white;
background-color: transparent;
}

.navbar-default .navbar-brand a:hover {
color: white;
}
